{
  "name": "@teleporthq/teleport-custom-scripts",
  "version": "0.0.27",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "private": false,
  "description": "Custom scripts ready to be injected in to the playground",
  "scripts": {
    "build": "chomp",
    "prepublishOnly": "vite build && vite build -c vite.config.umd.js"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teleporthq/teleport-custom-scripts.git"
  },
  "author": "teleportHQ",
  "license": "MIT",
  "homepage": "https://teleporthq.io",
  "devDependencies": {
    "chomp": "^0.2.17",
    "vite": "^4.4.11"
  },
  "dependencies": {
    "focus-trap": "^7.5.4",
    "swiper": "^11.0.3"
  }
}
